# QuizMaster

./: pom.xml
qm_admin/: pom.xml
qm_admin/src/main/java/com/quizmaster/: QuizMasterApplication.java
qm_admin/src/main/resources/: application-druid.yml  application.yml
qm_app/: pom.xml
qm_app/src/main/java/com/quizmaster/app/controller/: AppController.java
qm_common/: pom.xml
qm_common/src/main/java/com/quizmaster/common/config/: ProjectConfig.java
qm_common/src/main/java/com/quizmaster/common/constants/: HttpStatusConstants.java
qm_common/src/main/java/com/quizmaster/common/core/domain/: Result.java
qm_common/src/main/java/com/quizmaster/common/core/domain/page/: PageDomain.java  PageVo.java
qm_common/src/main/java/com/quizmaster/common/core/validation/: ValidGroup.java
qm_common/src/main/java/com/quizmaster/common/enums/: ResponseEnum.java
qm_common/src/main/java/com/quizmaster/common/exception/: BaseException.java
qm_common/src/main/java/com/quizmaster/common/utils/: RedisCacheUtil.java
qm_common/src/main/java/com/quizmaster/common/utils/RedisUtils/: RedisCommonUtil.java  RedisHashUtil.java  RedisListUtil.java  RedisMapUtil.java  RedisSetUtil.java  RedisStringUtil.java  RedisZSetUtil.java
qm_framework/: pom.xml
qm_framework/src/main/java/com/quizmaster/framework/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java
qm_framework/src/main/java/com/quizmaster/framework/web/: GlobalExceptionHandler.java
qm_web/: pom.xml
qm_web/src/main/java/com/quizmaster/web/controller/: WebUserController.java
