<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.quizmaster</groupId>
        <artifactId>QuizMaster</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>qm_web</artifactId>
    <modelVersion>4.0.0</modelVersion>

    <description>web端</description>

    <dependencies>
        <dependency>
            <groupId>com.quizmaster</groupId>
            <artifactId>qm_framework</artifactId>
        </dependency>


        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
    </dependencies>
</project>
