<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.quizmaster</groupId>
        <artifactId>QuizMaster</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>qm_admin</artifactId>
    <packaging>jar</packaging>

    <description>
        web服务入口
    </description>


    <dependencies>
        <!-- 项目热加载 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <!-- Knife4j文档 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        </dependency>

        <!-- 核心模块 -->
        <dependency>
            <groupId>com.quizmaster</groupId>
            <artifactId>qm_framework</artifactId>
        </dependency>

        <!-- web端模块 -->
        <dependency>
            <groupId>com.quizmaster</groupId>
            <artifactId>qm_web</artifactId>
        </dependency>

        <!-- app端模块 -->
        <dependency>
            <groupId>com.quizmaster</groupId>
            <artifactId>qm_app</artifactId>
        </dependency>
    </dependencies>
</project>
